<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
          font-family: Times New Roman, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
        }
        .header {
      background-color: #333;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }
    .nav {
      background-color: #f2f2f2;
      padding: 40px;
      display: flex;
      font-size: 24px;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 80px;
      color: #050505;
      text-decoration: none;
      align-items: center;
    }

    .nav a {
      margin: 0 20px;
      color: #050505;
      text-decoration: none;
    }

    .content {
      padding: 50px;
      font-size: 40px;
      text-align: left;
      margin: 0 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .content p{
      font-size: 20px;
    }
    .footer {
      background-color: #faf4f4;
      color: #fff;
      padding: 50px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }
    .footer span {
      color: #050505;
      text-decoration: none;
      font-size: 15px;
    }  

    

        </style>
</head>
<body>
    <div class="nav">

        <div class="username-left">
          <p>Carol</p>
        </div>
        <div>
          <a href="home1.html">Home</a>
          <a href="About1.html">About</a>
        </div>
      </div>
    <div class="content">
        <div>
        <h1>Title</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur amet a, excepturi eaque nesciunt nulla aliquid suscipit distinctio ea, inventore, recusandae alias aut nostrum fugit dolor totam repellat consequatur.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, velit quod, minus reiciendis aspernatur repudiandae sequi, cum voluptas adipisci qui laudantium fugit voluptatum ad itaque! Aliquid error soluta itaque maxime.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestiae sint atque, aut odit sunt cum perferendis fuga aliquam assumenda eaque dolores consectetur earum quod, architecto repudiandae sit nihil minus?
        </p>
    </div>
</div>
<div class="footer">
    <p><span id="copyright">© Todos os direitos reservados para: Nome </span></p>
  </div>

</body>
</html>