<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 350px;
      background-color: #fff;
      border-radius: 5px;
      padding: 60px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Adicionado para centralizar o conteúdo */
    }
    .container header{
      color: #000000
     
    }

    h1 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 50%;
      padding: 10px;
      background-color: #3b19d3;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 20px;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #999;
      text-decoration: none;
    }

    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <header>
        <h1>Login</h1>
      </header>
      <form onsubmit="event.preventDefault(); login();">
        <div>
          <label for="username">Usuário:</label>
          <input type="text" id="username" name="username" placeholder="Usuário" required>
        </div>
        <div>
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" placeholder="Senha" required>
        </div>
        <button type="submit">Entrar</button>
      </form>
      <p class="error-message" id="error-message" style="display: none;"></p>
      <div class="forgot-password">
        <a href="#">Esqueceu a senha?</a>
      </div>
    </div>
  </main>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Validação dos campos de usuário e senha
      if (username === "admin" && password === "senha123") {
        // Redireciona para a página home em caso de sucesso
        window.location.href = "home1.html";
      } else {
        // Exibe uma mensagem de erro em caso de usuário ou senha incorretos
        var errorMessage = document.getElementById("error-message");
        errorMessage.style.display = "block";
        errorMessage.innerHTML = "Usuário ou senha inválidos.";
      }
    }
    function handleEnterKey(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        login();
      }
    }
  </script>
</body>
</html>
